{
  "name": "CenPOS Tracker",
  "description": "Track call order on CenPOS DR",
  "version": "1",
  "app": {
    "urls": [
      "*://wdrcc-aio10/webapp/tracker/"
    ],
    "launch": {
      "web_url": "http://wdrcc-aio10/webapp/tracker/"
    }
  },
  "icons": {
    "196": "resources/img/favicon.png"
  },
  "permissions": [
    "unlimitedStorage",
    "notifications"
  ]
}
